<?php


/**
 * Implements hook_uninstall().
 */
function cayl_uninstall() {
  variable_del('cayl_enabled');
  variable_del('cayl_max_file');
  variable_del('cayl_max_disk');
  variable_del('cayl_storage_location');
  variable_del('cayl_update_strategy');
  variable_del('cayl_excluded_sites');
  variable_del('cayl_excluded_formats');
  variable_del('cayl_available_action');
  variable_del('cayl_available_action_hover');
  variable_del('cayl_unavailable_action');
  variable_del('cayl_unavailable_action_hover');
  variable_del('cayl_permitted_fields');
  variable_del('cayl_country_id');
  variable_del('cayl_country_proxy');
  variable_del('cayl_country_available_action');
  variable_del('cayl_country_available_action_hover');
  variable_del('cayl_country_unavailable_action');
  variable_del('cayl_country_unavailable_action_hover');
}

function cayl_schema() {

  $schema['cayl_status'] = array(
    'description' => 'Stores a list of URLs with their current status',
    'fields' => array(
      'id' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'url' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 2000,
        'description' => 'The full URL'
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Whether the URL is available or not'
      ),
      'last_checked' => array(
        'type' => 'int',
        'description' => 'The last date the status of the URL was checked',
      ),
      'next_check' => array(
        'type' => 'int',
        'description' => 'The next date after which the status of the URL can be checked',
      )
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
